@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

:root {
  --bg-color: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 4.3rem;
  --h2-font: 2.2rem;
  --p-font: 1.5rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 17px 11%;
  border-bottom: 1px solid #f7f9fb;
  transition: all 0.45s ease;
}

.logo img {
  width: 100%;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar li {
  list-style: none;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 5px;
  text-decoration: none;
  background: transparent;
  border-radius: 3px;
  transition: all 0.45s ease;
}

.navbar a:hover {
  background: #f7f9fb;
}

.navbar a.active {
  background: #f7f9fb;
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all 0.45s ease;
}

.icons i:hover {
  transform: scale(0.9);
}

#menu-icon {
  color: var(--other-color);
  font-size: 33px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 100px 11%90px;
}

.home {
  height: 100vh;
  width: 100%;
  background-color: #e3ffe6;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--other-color);
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  line-height: 1.2;
  margin: 25px 0 45px;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: all 0.45s ease;
  text-decoration: none;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

header.sticky {
  background: var(--bg-color);
  padding: 14px 11%;
}

.middle-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.row {
  padding: 40px 30px;
  background: #e3ffe6;
  border-radius: 20px;
  transition: all 0.45s ease;
}

.main-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.row-img {
  width: 170px;
  height: auto;
  max-width: 100%;
}

.row-text h6 {
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  margin-bottom: 1rem;
}

.row-text h3 {
  margin-bottom: 3rem;
  font-size: 26px;
  font-weight: 600;
}

.row-btn {
  padding: 12px 22px;
  background: var(--bg-color);
  color: var(--text-color);
  text-decoration: none;
  font-size: 15px;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.row-btn:hover {
  letter-spacing: 1px;
  color: var(--bg-color);
  background: var(--text-color);
}

.row2 {
  background: #ef2f2f;
}

.row3 {
  background: #eff6ff;
}

.row:hover {
  transform: translateX(-5px);
  cursor: pointer;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.box {
  position: relative;
}

.box-img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1.2rem;
  transition: all 0.45s ease;
}

.box h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}

.box h4 {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}

.inbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.price {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #ef4444;
  color: #ef4444;
  text-decoration: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.price:hover {
  letter-spacing: 1px;
}

.rating a {
  font-size: 19px;
  color: #ef4444;
  margin-right: 4px;
  text-decoration: none;
}

.heart i {
  position: absolute;
  height: 42px;
  width: 42px;
  display: inline-flex;
  top: 20px;
  right: 25px;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: #ef4444;
  font-size: 22px;
  border-radius: 50%;
  transition: all 0.45s ease;
}

.heart i:hover {
  color: var(--bg-color);
  background: #ef4444;
  cursor: pointer;
}

.cta {
  background: url(../images/back.jpg);
  height: 70vh;
  background-size: cover;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cta-text {
  max-width: 560px;
  margin-left: 120px;
}

.cta-text .logo img {
  width: 160px;
  height: auto;
  margin-bottom: 1.5rem;
}

.cta-text h3 {
  font-size: 3.3rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.cta-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.contact {
  padding: 50px 11%40px;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
}

.contact-content h5 {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.contact-content li {
  margin-bottom: 12px;
  list-style: none;
}

.contact-content li a {
  text-decoration: none;
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all 0.45s ease;
}

.contact-content li a:hover {
  color: var(--other-color);
  transform: translateX(-5px);
}

.end-text {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--other-color);
}

@media (max-width: 1700px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 10px 3%;
  }

  section {
    padding: 80px 3% 70px;
  }

  .home {
    gap: 1rem;
  }
}

@media (max-width: 1515px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1410px) {
  .row-text h6 {
    margin-bottom: 5px;
  }
  .row-text h3 {
    margin-bottom: 1rem;
  }
  .cta-text {
    margin-left: 55px;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 1200px) {
  #menu-icon {
    display: initial;
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 32px;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 125vh;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 30px;
    transition: all 0.45s ease;
  }
  .navbar a {
    display: block;
    margin: 1.1rem 0;
  }
  .navbar.open {
    right: 0;
  }
}

@media (max-width: 940px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    height: 117vh;
  }
  .home-img img {
    width: 500px;
    max-width: 100%;
    height: auto;
  }
  .home-text {
    padding-top: 50px;
  }
  .icons i {
    margin-left: 5px;
    margin-right: 15px;
  }
}

@media (max-width: 580px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
  }

  .cta-text {
    margin-left: 30px;
  }
  .cta-text h3 {
    font-size: 2.4rem;
  }
}
